# pluto-java

./: .gitignore  Jenkinsfile  README.md  docker-compose.yaml  pom.xml
assetmanager/: Dockerfile  assetmanager.py  dictionary  pom.xml
assetmanager/src/main/java/: Calculator.java  Controller.java  Executor.java  RESTClient.java  Simulator.java
assetmanager/src/main/resources/: logback.xml
baskets/: pom.xml
batches/: Dockerfile  pom.xml
batches/src/main/java/com/example/batches/: BatchesApplication.java  PlutoBatchUtils.java  PlutoTasks.java
batches/src/main/resources/: application.properties
batches/src/test/java/com/example/batches/: BatchesApplicationTests.java
bitfinex/: Dockerfile  pom.xml
bitfinex/src/main/java/com/example/pluto/bitfinex/: BitfinexAPIClient.java  BitfinexApplication.java  BitfinexController.java  BitfinexParser.java  BitfinexService.java
bitfinex/src/main/java/com/example/pluto/bitfinex/authservices/: BitfinexAuthService.java  PositionsService.java  Trader.java
bitfinex/src/main/java/com/example/pluto/bitfinex/authservices/concurrency/: Trader.java
bitfinex/src/main/java/com/example/pluto/bitfinex/controllers/: BitfinexController.java  PositionsController.java
bitfinex/src/main/java/com/example/pluto/bitfinex/parsers/: BitfinexParser.java
bitfinex/src/main/java/com/example/pluto/bitfinex/parsers/to/: SpotTO.java  WalletTO.java
bitfinex/src/main/java/com/example/pluto/bitfinex/publicservices/: BitfinexPublicService.java  BitfinexService.java
bitfinex/src/main/java/com/example/pluto/bitfinex/repositories/: BasketRepository.java  PositionRepository.java  SpotRepository.java  TradeRepository.java
bitfinex/src/main/java/com/pluto/bitfinex/: BitfinexAPIClient.java  BitfinexApplication.java
bitfinex/src/main/java/com/pluto/bitfinex/authservices/: BitfinexAuthService.java  PositionsService.java
bitfinex/src/main/java/com/pluto/bitfinex/authservices/concurrency/: Trader.java
bitfinex/src/main/java/com/pluto/bitfinex/controllers/: BitfinexController.java  PositionsController.java
bitfinex/src/main/java/com/pluto/bitfinex/parsers/: BitfinexParser.java
bitfinex/src/main/java/com/pluto/bitfinex/publicservices/: BitfinexPublicService.java
bitfinex/src/main/java/com/pluto/bitfinex/repositories/: BasketRepository.java  PositionRepository.java  SpotRepository.java  TradeRepository.java
bitfinex/src/main/resources/: application.properties  logback.xml
bitfinex/src/test/java/com/example/pluto/bitfinex/: BitfinexParserTest.java  BitfinexPublicServiceTest.java  BitfinexServiceTest.java
bitfinex/src/test/java/com/pluto/bitfinex/: BitfinexParserTest.java  BitfinexPublicServiceTest.java
consumers/: assetmanager.py
datacrawler/: datacrawler.py  pom.xml
datacrawler/src/main/java/: Controller.java
datacrawler/src/main/resources/: logback.xml
dataloader/: pom.xml
dataloader/src/main/java/: Controller.java  SpotHistoric.java
dataloader/src/main/resources/: dataloader.properties  logback.xml
doc/: Bitfinex API Doc.url  Diagrama sin título.drawio  pluto.drawio  ~$pluto.drawio.bkp  ~$pluto.drawio.dtmp  ~$pluto.drawio_1.dtmp
entities/: pom.xml
entities/src/main/java/com/example/pluto/: PlutoConstants.java
entities/src/main/java/com/example/pluto/entities/: BasketTO.java  BookTO.java  CryptocurrencyTO.java  ExchangeError.java  PositionTO.java  SnapshotTO.java  SpotTO.java  TradeTO.java  WeightTO.java  WeightsTO.java
entities/src/main/java/com/example/pluto/errors/: ExchangeError.java  PlutoRestError.java
entities/src/main/java/com/example/pluto/tos/bitfinex/: SpotTO.java  WalletTO.java
entities/src/main/java/com/pluto/: PlutoConstants.java
entities/src/main/java/com/pluto/entities/: BasketTO.java  BookTO.java  InstrumentTO.java  PositionTO.java  SpotEntity.java  TradeTO.java  WeightTO.java
entities/src/main/java/com/pluto/errors/: ExchangeError.java  PlutoRestError.java
entities/src/main/java/com/pluto/tos/bitfinex/: SpotTO.java  WalletTO.java
entities/src/test/java/com/example/pluto/entities/: BookTOTest.java  CryptocurrencyTOTest.java  SpotEntityTest.java  SpotTOTest.java
entities/src/test/java/com/pluto/entities/: InstrumentTOTest.java  SpotEntityTest.java
instruments/: Dockerfile  pom.xml
instruments/src/main/resources/: application.properties
interfaces/: pom.xml
interfaces/src/main/java/com/example/pluto/exchanges/: ExchangeAPIClient.java  ExchangeController.java  ExchangeParser.java  ExchangeService.java
interfaces/src/main/java/com/example/pluto/interfaces/: ExchangeAPIClient.java  ExchangeController.java  ExchangeParser.java  ExchangeService.java
interfaces/src/main/java/com/example/pluto/repositories/: SpotRepository.java
interfaces/src/main/java/com/pluto/exchanges/: ExchangeAPIClient.java  ExchangeController.java  ExchangeParser.java  ExchangeService.java
ordenanza/: Dockerfile  pom.xml
ordenanza/src/main/java/: OrdenanzaApplication.java
ordenanza/src/main/java/com/pluto/ordenanza/: OrdenanzaApplication.java
ordenanza/src/main/java/controllers/: BasketsController.java  InstrumentsController.java  PositionsController.java
ordenanza/src/main/java/repositories/: BasketRepository.java  InstrumentRepository.java  SpotRepository.java  WeightsRepository.java
ordenanza/src/main/java/services/: BasketsService.java  InstrumentsService.java  PositionsService.java
ordenanza/src/main/resources/: application.properties  logback.xml
persistencia/: Dockerfile  pom.xml
persistencia/src/main/resources/: application.properties
positions/: pom.xml
scripts/: Inicializar.sql  hist.sh  output.csv  test.sh
src/main/java/com/example/pluto/: PlutoApplication.java  ServicesInterface.java
src/main/java/com/example/pluto/apiclients/: BitfinexAPIClient.java  ExchangeAPIClient.java
src/main/java/com/example/pluto/callers/: BitfinexCallerImpl.java  OrdenanzaCallerImpl.java
src/main/java/com/pluto/: PlutoApplication.java
src/main/resources/: application.properties
src/test/java/com/example/pluto/: PlutoApplicationTests.java
src/test/java/com/pluto/: PlutoApplicationTests.java
(+91 files in other folders)
