spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
bitfinex.component.basepath=http://localhost:48558/bitfinex/spot/
persistence.component.basepath=http://localhost:48557/persistence/spot/